[package]
name = "rustyjack-evasion"
version = "0.1.0"
edition = "2021"
authors = ["RustyJack Team"]
description = "Reusable evasion and obfuscation library for network security tools"
license = "MIT"
readme = "README.md"
keywords = ["security", "mac-address", "evasion", "obfuscation", "penetration-testing"]
categories = ["network-programming", "hardware-support"]
repository = "https://github.com/yourusername/rustyjack"

[lib]
name = "rustyjack_evasion"
path = "src/lib.rs"

# Linux-only for network interface manipulation
[target.'cfg(not(target_os = "linux"))'.dependencies]

[dependencies]
# Network management
rustyjack-netlink = { path = "../rustyjack-netlink" }

# Async runtime
tokio = { version = "1", features = ["rt", "sync"] }

# Error handling
thiserror = "1.0"
anyhow = "1.0"

# System calls (for root check, etc.)
libc = "0.2"

# Logging
tracing = "0.1"

# Serialization for state persistence
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Proper random number generation
rand = "0.8"
getrandom = "0.2"
blake3 = "1.5"

# Time handling
chrono = "0.4"

# Regex for parsing (minimal)
regex = { version = "1.10", optional = true }

[dev-dependencies]
tokio = { version = "1", features = ["rt-multi-thread", "macros"] }
tempfile = "3.8"

[features]
default = []
# Tracing is always enabled; keep flag for compatibility.
tracing = []
# Enable advanced parsing features
advanced = ["regex"]
# Enable all features
full = ["tracing", "advanced"]
